
entity Transporter {
	name String
}

entity CostGride {
	fileName String,
    version String
}

entity Dimension {
	name String,
	type DimensionType
}
entity DimensionValue {
	stringValue String,
    lowerBound String,
    upperBound String
}

entity Metric {
	name String
}
entity MetricValue {
	value Double,
    faceValue String
}

enum DimensionType {
	SIMPLE, COMPOSITE
}

entity EntryData {
	documentName String,
    invoiceTotal Double
}
entity InvoiceLine {
	name String,
    amount Double
}
entity InvoiceKeyValue {
	key String,
    value String
}

relationship OneToMany {
	Metric{dimensions} to Dimension,
	MetricValue{dimensions} to DimensionValue,
    EntryData{lines} to InvoiceLine,
    InvoiceLine{attributes} to InvoiceKeyValue
}

relationship ManyToOne {
	Metric{costGride} to CostGride,
    Dimension{costGride} to CostGride
	MetricValue{metric} to Metric,
    DimensionValue{dimension} to Dimension,
    CostGride{transporter} to Transporter,
    EntryData{transporter} to Transporter,
    Transporter{user} to User
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl